## Import Library

In [1]:
import pandas as pd

## Load Dataset

In [2]:
df = pd.read_csv('../assets/jobsheet-5/data.csv')
df

     Negara    Umur        Gaji Transaksi
0   Jakarta    44.0   8000000.0     Tidak
1   Bandung    27.0   6500000.0        Ya
2  Surabaya    30.0   4500000.0     Tidak
3   Bandung    38.0   7500000.0     Tidak
4  Surabaya    40.0         NaN        Ya
5   Jakarta    35.0  10000000.0        Ya
6   Bandung     NaN   8250000.0     Tidak
7   Jakarta    48.0   9750000.0        Ya
8  Surabaya  1000.0   7674000.0     Tidak
9   Jakarta    37.0   6700000.0        Ya

In [3]:
df.isnull().sum()

Negara       0
Umur         1
Gaji         1
Transaksi    0
dtype: int64

## Mengatasi Missing Values dengan Drop Data

### 1. Hapus Data yang kosong (NaN)

In [4]:
df.dropna(inplace=True)
df

     Negara    Umur        Gaji Transaksi
0   Jakarta    44.0   8000000.0     Tidak
1   Bandung    27.0   6500000.0        Ya
2  Surabaya    30.0   4500000.0     Tidak
3   Bandung    38.0   7500000.0     Tidak
5   Jakarta    35.0  10000000.0        Ya
7   Jakarta    48.0   9750000.0        Ya
8  Surabaya  1000.0   7674000.0     Tidak
9   Jakarta    37.0   6700000.0        Ya

## Mengatasi Missing Values dengan Nilai Baru

### 2. Ganti Data yang kosong (NaN) menjadi : 

### <ul><li>Umur = 50 </li><li>Gaji = 25000000</li></ul>

In [5]:
df = pd.read_csv('../assets/jobsheet-5/data.csv')

df['Umur'] = df['Umur'].fillna(50)
df['Gaji'] = df['Gaji'].fillna(25000000)
df

     Negara    Umur        Gaji Transaksi
0   Jakarta    44.0   8000000.0     Tidak
1   Bandung    27.0   6500000.0        Ya
2  Surabaya    30.0   4500000.0     Tidak
3   Bandung    38.0   7500000.0     Tidak
4  Surabaya    40.0  25000000.0        Ya
5   Jakarta    35.0  10000000.0        Ya
6   Bandung    50.0   8250000.0     Tidak
7   Jakarta    48.0   9750000.0        Ya
8  Surabaya  1000.0   7674000.0     Tidak
9   Jakarta    37.0   6700000.0        Ya

## Mengatasi Missing Values dengan Nilai Mean

## 3. Ganti Data Kosong (NaN) pada Umur dan Gaji dengan Nilai Rata-Rata

In [6]:
df = pd.read_csv('../assets/jobsheet-5/data.csv')

df[['Umur', 'Gaji']] = df[['Umur', 'Gaji']].fillna(df[['Umur', 'Gaji']].mean())
df

     Negara         Umur          Gaji Transaksi
0   Jakarta    44.000000  8.000000e+06     Tidak
1   Bandung    27.000000  6.500000e+06        Ya
2  Surabaya    30.000000  4.500000e+06     Tidak
3   Bandung    38.000000  7.500000e+06     Tidak
4  Surabaya    40.000000  7.652667e+06        Ya
5   Jakarta    35.000000  1.000000e+07        Ya
6   Bandung   144.333333  8.250000e+06     Tidak
7   Jakarta    48.000000  9.750000e+06        Ya
8  Surabaya  1000.000000  7.674000e+06     Tidak
9   Jakarta    37.000000  6.700000e+06        Ya

In [7]:
pd.options.display.float_format = '{:.0f}'.format
df

     Negara  Umur     Gaji Transaksi
0   Jakarta    44  8000000     Tidak
1   Bandung    27  6500000        Ya
2  Surabaya    30  4500000     Tidak
3   Bandung    38  7500000     Tidak
4  Surabaya    40  7652667        Ya
5   Jakarta    35 10000000        Ya
6   Bandung   144  8250000     Tidak
7   Jakarta    48  9750000        Ya
8  Surabaya  1000  7674000     Tidak
9   Jakarta    37  6700000        Ya

## Mengatasi Missing Values dengan Nilai Median

## 4. Ganti Data Kosong (NaN) pada Umur dan Gaji dengan Nilai Median

In [8]:
df = pd.read_csv('../assets/jobsheet-5/data.csv')

df[['Umur', 'Gaji']] = df[['Umur', 'Gaji']].fillna(df[['Umur', 'Gaji']].median())
df

     Negara  Umur     Gaji Transaksi
0   Jakarta    44  8000000     Tidak
1   Bandung    27  6500000        Ya
2  Surabaya    30  4500000     Tidak
3   Bandung    38  7500000     Tidak
4  Surabaya    40  7674000        Ya
5   Jakarta    35 10000000        Ya
6   Bandung    38  8250000     Tidak
7   Jakarta    48  9750000        Ya
8  Surabaya  1000  7674000     Tidak
9   Jakarta    37  6700000        Ya

## Mengatasi Missing Values dengan Nilai Mode

## 5. Ganti Data Kosong (NaN) pada Umur dan Gaji dengan Nilai Modus

In [9]:
df = pd.read_csv('../assets/jobsheet-5/data.csv')

df[['Umur', 'Gaji']] = df[['Umur', 'Gaji']].fillna(df[['Umur', 'Gaji']].mode().iloc[0])
df

     Negara  Umur     Gaji Transaksi
0   Jakarta    44  8000000     Tidak
1   Bandung    27  6500000        Ya
2  Surabaya    30  4500000     Tidak
3   Bandung    38  7500000     Tidak
4  Surabaya    40  4500000        Ya
5   Jakarta    35 10000000        Ya
6   Bandung    27  8250000     Tidak
7   Jakarta    48  9750000        Ya
8  Surabaya  1000  7674000     Tidak
9   Jakarta    37  6700000        Ya

## Mengatasi Wrong Data dengan Ubah Data

## 6. Apabila Ada Umur yang diatas 120 maka ubah menjadi 33

In [10]:
df = pd.read_csv('../assets/jobsheet-5/data.csv')

df.loc[df['Umur'] > 120, 'Umur'] = 33
df

     Negara  Umur     Gaji Transaksi
0   Jakarta    44  8000000     Tidak
1   Bandung    27  6500000        Ya
2  Surabaya    30  4500000     Tidak
3   Bandung    38  7500000     Tidak
4  Surabaya    40      NaN        Ya
5   Jakarta    35 10000000        Ya
6   Bandung   NaN  8250000     Tidak
7   Jakarta    48  9750000        Ya
8  Surabaya    33  7674000     Tidak
9   Jakarta    37  6700000        Ya